NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="aminsecret"

MONGO_USER=amin
MONGO_PASS=18191819
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.2p3xnmu.mongodb.net/?retryWrites=true&w=majority